# jAayvalar

./: README.md  pom.xml
src/main/java/org/padaiyal/utilities/aayvalar/parameters/: CurrencyParameter.java  DataStorageParameter.java  DistanceParameter.java  MeasurableParameter.java  PressureParameter.java  TemperatureParameter.java  VolumeParameter.java
src/main/java/org/padaiyal/utilities/aayvalar/parameters/units/: DataStorageUnitEnum.java  DistanceUnitEnum.java  PressureUnitEnum.java  TemperatureUnitEnum.java  UnitTypeEnumInterface.java  VolumeUnitEnum.java
src/main/java/org/padaiyal/utilities/aayvalar/regex/: RegexUtility.java
src/main/java/org/padaiyal/utilities/aayvalar/regex/abstractions/: Comparison.java
src/main/java/org/padaiyal/utilities/aayvalar/regex/exceptions/: InvalidRegexException.java
src/main/java/org/padaiyal/utilities/aayvalar/statistics/: MeanType.java  StatisticsUtility.java
src/main/java/org/padaiyal/utilities/aayvalar/string/: StringUtility.java
src/main/resources/org/padaiyal/utilities/aayvalar/parameters/: CurrencyParameter.properties  CurrencyParameter_en_US.properties  MeasurableParameter_en_US.properties
src/main/resources/org/padaiyal/utilities/aayvalar/regex/: PersonalIdentifiableInformationRegex.properties  RegexUtility.properties  RegexUtility_en_US.properties
src/main/resources/org/padaiyal/utilities/aayvalar/statistics/: StatisticsUtility_en_US.properties
src/main/resources/org/padaiyal/utilities/aayvalar/string/: StringUtility_en_US.properties
src/test/java/org/padaiyal/utilities/aayvalar/parameters/: CurrencyParameterTest.java  DataStorageParameterTest.java  DistanceParameterTest.java  ExceptionClassConverter.java  MeasurableParameterTest.java  PressureParameterTest.java  TemperatureParameterTest.java  VolumeParameterTest.java
src/test/java/org/padaiyal/utilities/aayvalar/regex/: RegexUtilityTest.java
src/test/java/org/padaiyal/utilities/aayvalar/regex/abstractions/: ComparisonTest.java
src/test/java/org/padaiyal/utilities/aayvalar/statistics/: StatisticsUtilityTest.java
src/test/java/org/padaiyal/utilities/aayvalar/string/: StringUtilityTest.java
src/test/java/org/padaiyal/utilities/aayvalar/testutils/: ExceptionClassConverter.java  StringArrayConverter.java
src/test/resources/org/padaiyal/utilities/aayvalar/regex/: RegexUtilityTest_en_US.properties
src/test/resources/org/padaiyal/utilities/aayvalar/testutils/: StringArrayConverter.properties  StringArrayConverter_en_US.properties
