<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.padaiyal.utilities</groupId>
  <artifactId>aayvalar</artifactId>
  <version>2021.05.30</version>

  <parent>
    <groupId>org.padaiyal</groupId>
    <artifactId>popper</artifactId>
    <version>2021.01.09</version>
    <relativePath>jPopper</relativePath>
  </parent>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>jAayvalar MVN package deployment</name>
      <url>https://maven.pkg.github.com/padaiyal/jAayvalar</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- This issue is excluded from code coverage as tests will be skipped without the API key. -->
            <exclude>**/CurrencyParameter*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <dependency.jI18n.version>2021.01.14</dependency.jI18n.version>
    <dependency.jProperties.version>2021.01.13</dependency.jProperties.version>
    <dependency.jacksonDataBind.version>2.12.3</dependency.jacksonDataBind.version>
  <dependency.mockito.version>3.7.7</dependency.mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.java.padaiyal.utilities</groupId>
      <artifactId>i18n</artifactId>
      <version>${dependency.jI18n.version}</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/i18n-2021.01.14.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.java.padaiyal.utilities</groupId>
      <artifactId>properties</artifactId>
      <version>${dependency.jProperties.version}</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/properties-2021.01.13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${dependency.jacksonDataBind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
